<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header {
        text-align: center;
        margin: 50px;
        padding: 5em;
    }
    body{
        background-color: #00bb77;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='.1' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
        color: white;
    }
    .quiz {
     text-align: center;
     height: 150 px;
     position: relative;
 }
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
    <div class= "header">
        <h1> Welcome to <strong> Sort It! </strong></h1>
        <h2> This activity will help you to practice the fundamentals of composting. Let's get started</h2>
    </div>
    <div class= "quiz">
        <button id="startSorting" onclick="sortIt()">Start Sorting!</button>
    </div>
    <div class= "footer">
        <a href="Credits.html">Credits</a>
    </div>
    <script src="SortIt.js"></script>
</body>
</html>